This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CvprRebuttal.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--entry type for "kaggledatasetRealAndFakeFaceDetection" isn't style-file defined
--line 107 of file egbib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            588 strings with 4976 characters,
and the built_in function-call counts, 426 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 15
:= -- 75
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
