\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggledatasetRealAndFakeFaceDetection}
\citation{kaggledatadeepfakeandrealimages}
\citation{le2021openforensics}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets WIP}{1}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{kaggledatasetRealAndFakeFaceDetection}{{1}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{kaggledatadeepfakeandrealimages, le2021openforensics}{{1}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simple CNN}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Improved CNN}{1}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation results of simple CNN with the compact dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ex-d1-simplecnn-results}{{1}{2}{Training and Validation results of simple CNN with the compact dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Validation results of improved CNN with the compact dataset}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ex-d1-improvedcnn-results}{{2}{2}{Training and Validation results of improved CNN with the compact dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Dataset 1 WIP}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Dataset 2 WIP}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Validation results of simple CNN with the large-scale dataset}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ex-d2-simplecnn-results}{{3}{2}{Training and Validation results of simple CNN with the large-scale dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Validation results of improved CNN with the large-scale dataset}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:ex-d2-improvedcnn-results}{{4}{2}{Training and Validation results of improved CNN with the large-scale dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Cross-datasets Training WIP}{2}{subsection.5.3}\protected@file@percent }
\citation{Authors14}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Authors14}{1}
\bibcite{kaggledatadeepfakeandrealimages}{2}
\bibcite{le2021openforensics}{3}
\bibcite{kaggledatasetRealAndFakeFaceDetection}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and Validation results of improved CNN with the cross-datasets}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:ex-cd-improvedcnn-results}{{5}{3}{Training and Validation results of improved CNN with the cross-datasets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:long}{{6}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.6}{}}
\newlabel{fig:onecol}{{6}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Dataset generated by GAN network}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Findings}{3}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{3}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclution}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
