This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--entry type for "kaggledatasetRealAndFakeFaceDetection" isn't style-file defined
--line 107 of file egbib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            595 strings with 5454 characters,
and the built_in function-call counts, 906 in all, are:
= -- 78
> -- 58
< -- 0
+ -- 23
- -- 20
* -- 53
:= -- 162
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 73
format.name$ -- 20
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
(There was 1 warning)
